<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_emp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Form"
        android:textSize="35sp"
        android:background="#00BCD4"
        android:textAlignment="center"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_emp2">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender "
                android:textSize="25sp" />
            <RadioButton
                android:id="@+id/btn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/btn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="25sp"/>
        </RadioGroup>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/edt_salary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textShortMessage" />
        </TableRow>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="#8BC34A"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_add"
                android:layout_marginLeft="22dp"
                android:text="Cancel"
                android:background="#F2EC5E8E"/>
        </RelativeLayout>
    </TableLayout>

</RelativeLayout>

